{\n  "name": "localfirst-web-app",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start",\n    "lint": "next lint"\n  },\n  "dependencies": {\n    "next": "14.0.0",\n    "react": "^18.0.0",\n    "react-dom": "^18.0.0",\n    "prisma": "^3.0.0",\n    "@prisma/client": "^3.0.0",\n    "tailwindcss": "^2.2.19",\n    "leaflet": "^1.7.1"\n  },\n  "devDependencies": {\n    "typescript": "^4.5.0"\n  }\n}